<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking Confirmation</title>
</head>
<body style="background-color:#e6f2ff ; height: 100vh;">
    <!------------- Template: Order Confirmation Email | Platform: Amazon Shopping---------->
    <div style="background-color:#f4f6f8; margin:0 auto; padding:10px 20px; box-sizing: border-box; font-family: Arial, sans-serif; line-height: 1.6;">
        <h2>Your Emirates Booking Is Confirmed</h2>
        
        <p>Dear Favour,</p>
        <p>Thank you for booking with <strong>Emirates Airline</strong>. Below are your flight details:</p>

        <h3>Booking Reference: </h3>
        <ul style="list-style: none;">
            <li><strong>Booking Ref Number: </strong>X3L9Q7ZK</li>
        </ul>

        <h3>Flight Details: </h3>
        <ul style="list-style: none;">
            <li><strong>Departure: </strong> Lagos, LOS - April 30, 2025 at 3:00 PM</li>
            <li><strong>Arrival: </strong> New York City, NYC - 15 May, 2025 at 5:30 PM</li>
        </ul>

        <h3>Passenger Information: </h3>
        <ul style="list-style: none;">
            <li><strong>Name: </strong> Favour Chinecherem Okeke </li>
            <li><strong>Seat: </strong> 12A</li>
        </ul> 

        <h3>Check-in-Instructions: </h3>
        <ol style="list-style: none;">
            <li>Visit <a href="https://www.emirates.com">www.emirates.com</a> or use the Emirates moblie app.</li>
            <li>Click on <strong><a href="#" style="text-decoration: none;">"Check-in"</a></strong> and enter your booking reference and last name.</li>
            <li>Select your seat (if available) and confirm passenger details.</li>
            <li>Download or print your broading pass.</li>
            <li>If checking in at the airport, please arriva at least 3 hours before departure.</li>
        </ol>

        <p>If you hava any questions or need to make change to your booking, please contact Emirates customer service.</p>
        <p>We wish you a pleasant flight ! </p>
        <p><strong>Emirates Airline</strong></p>
        <p>
            <a href="#" style="background: #ff4b5c; color:#fff; padding: 10px 20px; text-decoration: none; border-radius: 5px;">Check In Now</a>
        </p>
    </div>
</body>
</html>